------------------------------- Annual Sales Report -------------------------------

Name		ID	       QT1	 QT2	   QT3	     QT4     Total   Average
____________________________________________________________________________________
Rane		12345	   1892.00      0.00    494.00    322.00   2708.00    677.00
Gillian		32214	    343.00    892.00   9023.00      0.00  10258.00   2564.50
Gill		23422	   1395.00   1901.00      0.00      0.00   3296.00    824.00
Rendell		57373	    893.00    892.00   8834.00      0.00  10619.00   2654.75
Sheen		35864	   2882.00   1221.00      0.00   1223.00   5326.00   1331.50
Suliva		54654	    893.00      0.00    392.00   3420.00   4705.00   1176.25
Total			   8298.00   4906.00  18743.00   4965.00
Average			   1383.00    817.67   3123.83    827.50

Max Sale by SalesPerson: ID = 57373, Amount = $10619.00
Max Sale by Quarter: Quarter = 3, Amount = $18743.00


Least Sale by Quarter: ID = 12345, Name = Rane, Quarter = 4, Amount = $322.00
Max Sale by Quarter: ID = 32214, Name = Gillian, Quarter = 3, Amount = $9023.00